<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListCharactersViewController" id="BYZ-38-t0r" customClass="ListCharactersViewController" customModule="Marvel_Character" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="104" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-vj-c12">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fo6-vj-c12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ua-S1-jjh"/>
                            <constraint firstItem="fo6-vj-c12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4gQ-qh-jSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fo6-vj-c12" secondAttribute="trailing" id="MaO-O4-Kdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fo6-vj-c12" secondAttribute="bottom" id="jHS-K4-yjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fo6-vj-c12" id="p7K-cY-bKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="66"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="O5z-Rj-DZS">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="qFK-nZ-vK0" customClass="CharacterDetailViewController" customModule="Marvel_Character" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17W-oT-gzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-Xl-MlX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-QD-q6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01q-jw-9CA">
                                                <rect key="frame" x="40" y="40" width="295" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-nH-bbO">
                                                <rect key="frame" x="40" y="80" width="295" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Gf-nH-bbO" secondAttribute="height" multiplier="1:1" id="71q-fu-KG1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-qy-d2q">
                                                <rect key="frame" x="40" y="415" width="295" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-7j-nTg">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8co-xr-eoP">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-Ue-rvl">
                                                        <rect key="frame" x="162.33333333333337" y="0.0" width="132.66666666666663" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-X3-I6c">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z5U-7j-nTg" firstAttribute="top" secondItem="LLK-qy-d2q" secondAttribute="top" id="3xb-Ks-TZp"/>
                                                    <constraint firstItem="z5U-7j-nTg" firstAttribute="leading" secondItem="LLK-qy-d2q" secondAttribute="leading" id="DEE-zO-U2x"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4vd-Ue-rvl" secondAttribute="bottom" id="Ddc-7C-nsV"/>
                                                    <constraint firstItem="4vd-Ue-rvl" firstAttribute="width" secondItem="LLK-qy-d2q" secondAttribute="width" multiplier="0.45" id="EkZ-AB-Jnt"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z5U-7j-nTg" secondAttribute="bottom" id="Ln8-vc-JKF"/>
                                                    <constraint firstAttribute="trailing" secondItem="4vd-Ue-rvl" secondAttribute="trailing" id="Mso-XF-hsb"/>
                                                    <constraint firstItem="z5U-7j-nTg" firstAttribute="width" secondItem="LLK-qy-d2q" secondAttribute="width" multiplier="0.45" id="PaW-eh-c5a"/>
                                                    <constraint firstItem="4vd-Ue-rvl" firstAttribute="top" secondItem="LLK-qy-d2q" secondAttribute="top" id="e8n-Ez-FYJ"/>
                                                    <constraint firstAttribute="height" priority="250" constant="50" id="t9W-EJ-fiN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Gf-nH-bbO" firstAttribute="top" secondItem="01q-jw-9CA" secondAttribute="bottom" constant="40" id="4Pq-2r-j0m"/>
                                            <constraint firstItem="LLK-qy-d2q" firstAttribute="top" secondItem="1Gf-nH-bbO" secondAttribute="bottom" constant="40" id="CK1-L3-suL"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LLK-qy-d2q" secondAttribute="bottom" constant="50" id="CjZ-AJ-S6i"/>
                                            <constraint firstItem="1Gf-nH-bbO" firstAttribute="leading" secondItem="01q-jw-9CA" secondAttribute="leading" id="FPW-SG-2UM"/>
                                            <constraint firstItem="01q-jw-9CA" firstAttribute="top" secondItem="MV7-QD-q6Q" secondAttribute="top" constant="40" id="GfR-wE-43Y"/>
                                            <constraint firstItem="LLK-qy-d2q" firstAttribute="trailing" secondItem="01q-jw-9CA" secondAttribute="trailing" id="SnJ-MZ-ehJ"/>
                                            <constraint firstItem="01q-jw-9CA" firstAttribute="leading" secondItem="MV7-QD-q6Q" secondAttribute="leading" constant="40" id="b41-xi-nW4"/>
                                            <constraint firstItem="LLK-qy-d2q" firstAttribute="leading" secondItem="01q-jw-9CA" secondAttribute="leading" id="e9U-er-JAM"/>
                                            <constraint firstItem="1Gf-nH-bbO" firstAttribute="trailing" secondItem="01q-jw-9CA" secondAttribute="trailing" id="kwH-FD-rOg"/>
                                            <constraint firstAttribute="trailing" secondItem="01q-jw-9CA" secondAttribute="trailing" constant="40" id="xwO-DT-Wsb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MV7-QD-q6Q" secondAttribute="trailing" id="6QO-lk-fz7"/>
                                    <constraint firstItem="MV7-QD-q6Q" firstAttribute="height" secondItem="Li2-Xl-MlX" secondAttribute="height" priority="250" id="7cr-iC-f0f"/>
                                    <constraint firstItem="MV7-QD-q6Q" firstAttribute="leading" secondItem="Li2-Xl-MlX" secondAttribute="leading" id="C3G-Bn-VQ8"/>
                                    <constraint firstItem="MV7-QD-q6Q" firstAttribute="top" secondItem="Li2-Xl-MlX" secondAttribute="top" id="CQv-K9-onT"/>
                                    <constraint firstItem="MV7-QD-q6Q" firstAttribute="width" secondItem="Li2-Xl-MlX" secondAttribute="width" id="OxA-pp-Qo5"/>
                                    <constraint firstAttribute="bottom" secondItem="MV7-QD-q6Q" secondAttribute="bottom" id="dTw-Qg-LPh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qrA-G2-3GL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NfU-Cc-gAl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qss-X1-yUO" firstAttribute="bottom" secondItem="Li2-Xl-MlX" secondAttribute="bottom" id="7VN-xv-3Bf"/>
                            <constraint firstItem="Li2-Xl-MlX" firstAttribute="top" secondItem="qss-X1-yUO" secondAttribute="top" id="JrJ-d8-tZg"/>
                            <constraint firstItem="qss-X1-yUO" firstAttribute="trailing" secondItem="Li2-Xl-MlX" secondAttribute="trailing" id="LkS-aZ-AcW"/>
                            <constraint firstItem="Li2-Xl-MlX" firstAttribute="width" secondItem="qss-X1-yUO" secondAttribute="width" id="Mmm-fH-1RG"/>
                            <constraint firstItem="Li2-Xl-MlX" firstAttribute="leading" secondItem="qss-X1-yUO" secondAttribute="leading" id="dWw-HN-UDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qss-X1-yUO"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="1Gf-nH-bbO" id="Tqj-2a-OxN"/>
                        <outlet property="comicsStackView" destination="z5U-7j-nTg" id="Z0v-mt-0WH"/>
                        <outlet property="comicsTitle" destination="8co-xr-eoP" id="3MG-dI-hcB"/>
                        <outlet property="nameLabel" destination="01q-jw-9CA" id="kwb-gc-sLW"/>
                        <outlet property="storiesStackView" destination="4vd-Ue-rvl" id="v9F-Wx-YTJ"/>
                        <outlet property="storiesTitle" destination="QcU-X3-I6c" id="r1w-dL-9Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3m-gu-xsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="77"/>
        </scene>
    </scenes>
</document>
